<!DOCTYPE html>
<!-- Homepage for Web Display -->
<html>
	<head>
		<title>Web Display</title>
	</head>

	<body>
		<h1>Welcome to Web Display!</h1>

		<form action='/webdisplay' method='post'>
			<!-- Device resolution -->
			<fieldset id='resolution'>
				<h4>Please select your device or custom resolution:</h4>
				<input type='radio' name='resolution' value='600x800'>Kindle Touch (600x680) <br>
				<input type='radio' name='resolution' value='768x880'>Kindle Paperwhite (768x880) <br>

				<input id='auto' type='radio' name='resolution' value='AUTO'>
				<label id='auto_text'>REPLACE WITH AUTO RESOLUTION</label> <br>

				<input id='manual' type='radio' name='resolution' value='MANUAL'>Enter a resolution manually: 
				<input id='input_manual' type='text' onchange='change_manual()'> <br>
			</fieldset>

			<!-- Device rotation -->
			<fieldset id='rotation'>
				<h4>Please select the device rotation:</h4>
				<input type='radio' name='rotation' value='auto' checked>Auto <br>
				<input type='radio' name='rotation' value='landscape'>Landscape <br>
				<input type='radio' name='rotation' value='portrait'>Portrait <br>
			</fieldset>

			<!-- Image scaling -->
			<fieldset id='scaling'>
				<h4>Please choose an image scaling type:</h4>
				<input type='radio' name='scaling' value='screen' checked>Fit to screen <br>
				<input type='radio' name='scaling' value='width'>Fit to width <br>
				<input type='radio' name='scaling' value='height'>Fit to height <br>
				<input type='radio' name='scaling' value='none'>No scaling <br>
			</fieldset>

			<!-- Fixed refresh rate -->
			<fieldset id='refresh_rate'>
				<h4>Please select a rate for automatically refreshing the page:</h4>
				<!-- give some info to help the user decide -->
				<input type='radio' name='refresh_rate' value='0' checked> No fixed refresh <br>
				<input type='radio' name='refresh_rate' value='1'>Every 1 second <br>
				<input type='radio' name='refresh_rate' value='2'>Every 2 seconds <br>
				<input type='radio' name='refresh_rate' value='5'>Every 5 seconds <br>
			</fieldset>

			<input type='submit' name='submit'>
		</form>


		<script>
/* Automatically detect available screen resolution */
var width = window.innerWidth
var height = window.innerHeight
var resolution = width + "x" + height

document.getElementById('auto_text').innerHTML = "Automatically-detected resolution (" + resolution + ")"
document.getElementById('auto').value = resolution  // sets the auto resolution value in the radio form

/* Function to update the form input for a manually inputted resolution */
function change_manual() {
	// TODO: make separate text inputs for Width and Height
	var resolution = document.getElementById('input_manual').value;  // get the inputted text
	document.getElementById('manual').value = resolution;  // set the form value
	document.getElementById('manual').checked = true  // check the checkbox once text has been entered
}
		</script>

	</body>
</html>
